<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mikhail Fominykh personal web-page</title>
<LINK REL="SHORTCUT ICON" HREF="res/fominykh_16px.png">
<link rel="stylesheet" href="style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59128604-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="jquery-2.1.1.js"></script> 
    <script> 
    	$(function(){$("#bottomPage").load("bottom.html");});
	$(function(){$("#headerPage").load("header.html");});
    	$(function(){$("#masterPage").load("master.html");});
    	$(function(){$("#phdContent").load("phd_content.html");});
</script>
</head>
<body>

<div class="wrapper">
	<div class="master_header">
		<div class="menu" id="masterPage"></div>
	</div>
	<div class="name_wrapper">
		<div class="name_block">
			<div id="headerPage"></div>
		</div>
	</div>
<div class="navigation_block">
	<a href="index.html">Home</a>
	<b>|</b>
	<a href="activities.html">Activities</a>
	<b>|</b>
	<a href="publications.html">Publications</a>
	<b>|</b>
	<a href="projects.html">Projects</a>
	<b>|</b>
	<a href="committees.html">Committees</a>
	<b>|</b>
	PhD
	<b>|</b>
	<a href="cv.html">CV</a>
	<b>|</b>
	<a href="contact.html">Contact</a>
</div>
<div class="content_wrapper">
	<div class="content" id="phdContent"></div>
</div> <!--content_wrapper*//-->
<div id="bottomPage"></div>
</div> <!--wrapper*//-->
</body>
</html>
