<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NTNU | IDI | Mikhail Fominykh personal web-page</title>
<LINK REL="SHORTCUT ICON" HREF="res/ntnu.png">

<script src="jquery-2.1.1.js"></script> 
    <script> 
    $(function(){
      $("#bottom").load("bottom.html"); 
    });
	$(function(){
      $("#header").load("header.html"); 
    });
</script>
</head>
<body style="font-family: Georgia, serif">

<div id="header"></div>

<table align="center" style="max-width: 820px; width:100%; padding: 5px 10px 5px 10px;" border="0" cellspacing="0" cellpadding="10"> 
  	<tr style="background:#F2F2F2;">	
		<td align="center">

<a href="index.html">Home</a>
<b>|</b>
<a href="activities.html">Activities</a>
<b>|</b>
<a href="publications.html">Publications</a>
<b>|</b>
<a href="projects.html">Projects</a>
<b>|</b>
<a href="committees.html">Committees</a>
<b>|</b>
PhD
<b>|</b>
<a href="cv.html">CV</a>
<b>|</b>
<a href="contact.html">Contact</a>
		</td>
    </tr>
	<tr>
		<td>

<h1>PhD completed</h1>

<b> Presentations</b></br>

<ul>

	<p align="justify">
	Trial lecture</br>
	<img src="res/slideshare.png" border="0">&nbsp;<a href="http://www.slideshare.net/mfominykh/trial-lecture-cocreation-design-of-content-for-learning-communities">Slides</a>
	</br>
	</p>
<p align="justify">
	Defence</br>
	<img src="res/slideshare.png" border="0">&nbsp;<a href="http://www.slideshare.net/mfominykh/phd-defense-collaborative-work-on-3d-educational-content">Slides</a>
	</br>
	</p>

</ul>


<b> Manuscript</b></br>

<ul>

	<p align="justify">
	Mikhail Fominykh: "Collaborative Work on 3D Educational Content," <i> Norwegian University of Science and Technology,</i> ISBN: 978-82-471-3451-1, 2012.</br>
	
	<img src="res/DiVA.png" border="0">&nbsp;<a href="http://ntnu.diva-portal.org/smash/record.jsf?pid=diva2%3A525718">DiVA </a>
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/MikhailFominykh_phd_thesis_pre-print_papers.pdf">Preprint</a>
	</br>
	</p>

</ul>


<b> Part I. Summary</b></br>

<ul>

<b>Chapter 1 </b> contains motivation, research goal, and contributions of the thesis.</br>
<b>Chapter 2 </b> outlines the background on the use of 3D CVEs in educational settings. </br>
<b>Chapter 3 </b> describes the research context and research design of the PhD work. </br>
<b>Chapter 4 </b> presents the results of the research work. </br>
<b>Chapter 5 </b> provides evaluation and discussion of results. </br>
<b>Chapter 6 </b> concludes the thesis and outlines directions for future research. </br>
	 <img src="res/pdf.png" border="0">&nbsp;<a href="res/MikhailFominykh_phd_thesisPartI_summary.pdf">Preprint </a>
	</br>

</ul>
</p>

<p> <b> Part II. Collection of papers</b></br>

</p>
<ul>
<p align="justify"> <b>Paper 1 </b> <br>
Mikhail Fominykh, Ekaterina Prasolova-F&oslash;rland, Mikhail Morozov and Alexey Gerasimov: "Virtual City as a Place for Educational and Social Activities," <i> International Journal of Emerging Technologies in Learning (iJET),</i> Volume 4, Issue s2, 2009, ISSN: 1863-0383, pp. 13&ndash;18.<br />
	 <img src="res/pdf.png" border="0">&nbsp;<a href="res/Fominykh_PrasolovaForland_Morozov_Gerasimov_iJET2009_preprint.pdf">Preprint </a>
	</br>

<p align="justify"> <b>Paper 2 </b> <br>
Mikhail Fominykh, Ekaterina Prasolova-F&oslash;rland, Mikhail Morozov and Alexey Gerasimov: "Virtual Campus in the Context of an educational Virtual City, <i>International Journal of Interactive Learning Research (JILR)</i>," Volume 22, Issue 2, 2011, Chesapeake, VA: AACE, ISSN: 1093-023X, pp. 299&ndash;328, Extended version of Ed-Media 2009. <br />
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/FOMINYKHPRASOLOVAMOROZOVGERASIMOVJILR2011_prePrint.pdf">Preprint </a>
	</br>

<p align="justify"> <b>Paper 3 </b> <br>
Ekaterina Prasolova-F&oslash;rland, Mikhail Fominykh and Theodor G. Wyeld: "Virtual Campus of NTNU as a place for 3D Educational Visualizations," in <i>the 1st Global Conference on Learning and Technology (Global Learn Asia Pacific)</i>, Penang, Malaysia, May 17&ndash;20, 2010, Chesapeake, VA: AACE, ISBN: 1-880094-79-7, pp. 3593&ndash;3600. <br />
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/PRASOLOVAFORLANDFOMINYKHWYELDGLEARN2010FINAL_prePrint.pdf">Preprint </a>
	</br>

<p align="justify"> <b>Paper 4 </b> <br>
Ekaterina Prasolova-F&oslash;rland, Mikhail Fominykh and Theodor G. Wyeld: "Working on Educational Content in 3D Collaborative Virtual Environments: Challenges and Implications," in <i>the 13th International Conference on Computers and Advanced Technologies in Education (CATE)</i>, Maui, Hawaii, USA, August 23&ndash;25, 2010, ACTA Press, ISBN: 978-0-88986-844-1, pp. 183&ndash;190. <br />
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/prasolovafominykhwyeldcate2010final709-064.pdf">Preprint </a>
	</br>

<p align="justify"> <b>Paper 5 </b> <br>
Mikhail Fominykh, Ekaterina Prasolova-F&oslash;rland, Mikhail Morozov, Alexey Gerasimov, Francesco Bellotti, Alessandro De Gloria, Riccardo Berta and Rosario Cardona: "Universcity: Towards a Holistic Approach to Educational Virtual City Design," in <i>the 16th International Conference on Virtual Systems and Multimedia (VSMM)</i>, Seoul, Korea, October 20&ndash;23, 2010, IEEE CS Press, ISBN: 978-1-4244-9025-7, pp. 371&ndash;374.<br />
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/vsmm2010_Fominykh_at_all_prePrint.pdf">Preprint </a>
	</br>

<p align="justify"> <b>Paper 6 </b> <br>
Mikhail Fominykh and Ekaterina Prasolova-F&oslash;rland: "Virtual Research Arena: Presenting Research in 3D Virtual Environments," in <i> the 2nd Global Conference on Learning and Technology (Global Learn Asia Pacific)</i>, Melbourne, Australia, March 28&ndash;April 1, 2011, Chesapeake, VA: AACE, ISBN: 1-880094-79-7, pp. 1558&ndash;1567.<br />
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/FOMINYKHPRASOLOVAFORLANDGLEARN2011_prePrint.pdf">Preprint </a>

<p align="justify"> <b>Paper 7 </b> <br>
Mikhail Fominykh and Ekaterina Prasolova-F&oslash;rland: "Educational Visualizations in 3D Collaborative Virtual Environments: a Methodology," <i>International Journal of Interactive Technology and Smart Education (ITSE)</i>, Volume 9, issue 1, 2012, Emerald, ISSN: 1741-5659, pp. 33&ndash;45. Extended version of EL 2011.<br />
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/FominykhPrasolova-Forland_ITSE_2012_preprint.pdf">Preprint </a>
	</br>

<p align="justify"> <b>Paper 8 </b> <br>
Leif Martin Hokstad, Ekaterina Prasolova-F&oslash;rland, and Mikhail Fominykh: "Collaborative Virtual Environments for Reflective Community Building at Work: the Case of TARGET," in Sean Goggins, Isa Jahnke and Volker Wulf Eds., <i>Computer-Supported Collaborative Learning at the Workplace</i>, 2013, Springer, ISBN: 978-1-4614-1739-2, pp. 167&ndash;183.<br />
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/Hokstad_PrasolovaForland_Fominykh_CSCL@Work2013_preprint.pdf">Preprint </a>
	</br>

<p align="justify"> <b>Paper 9 </b> <br>

Mikhail Fominykh, Ekaterina Prasolova-F&oslash;rland and Monica Divitini: "Constructing a 3D Collaborative Virtual Environment for Creativity Support," in <i>the 16th World Conference on E-Learning in Corporate, Government, Healthcare & Higher Education (E-Learn)</i>, Honolulu, Hawaii, October 18&ndash;21, 2011, Chesapeake, VA: AACE, ISBN: 1-880094-90-8, pp. 1919&ndash;1928.<br />
	<img src="res/pdf.png" border="0">&nbsp;<a href="res/FominykhPrasolovaForlandDivitini_ELearn2011_preprint.pdf">Preprint </a>
	</br>

	
</ul>
	
    </td>
  </tr>
</table>
<div id="bottom"></div>
</body>
</html>
